{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DataConnection": "Data Source=103.120.179.247;Initial Catalog=Padhyaso_Leoz;User ID=Padhyaso_Leoz;Password=1E*t0y5j4NyHeqtrr;TrustServerCertificate=True;"
    //"DataConnection": "Data Source=103.143.46.143;Initial Catalog=padhyaso_LeozProduction;User ID=padhyaso_leozprod;Password=8UsJCzeadjht#1q54;TrustServerCertificate=True;"
  },
    "IsLogActive_Info": "true",
    "IsLogActive_Error": "true",
    "AllowedHosts": "*"
}
